<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de caixas</title>
    <style>
        h1 { /* box-level*/
            height: 300px;
            width: 300px;
            background-color: lightgrey;
            border-style: solid;
            border-color: darkslateblue;
            

            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 20px;
            padding-left: 30px;
            /* para colocar tudo na mesma linha o PADDING  colocar sentido relogio ex: padding: 20px(top) 30px(right) 20px(bottom) 30px(left);
            */
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: auto;

            /* para colocar tudo na mesma linha o MARGIN  colocar sentido relogio ex: margin: 10px(top) 10px(right) 10px(bottom) 10px(left) auto;
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            
            /* para colocar tudo na mesma linha o OUTLINE  colocar sentido relogio ex: outline: 5px(width) dashed(style) salmon(color);
            */
        }
        a{ /* inline-level*/
            border-width: 5px;
            border-style: solid;
            border-color: red;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 1opx;
            margin-left: 10px;
        }
    
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level mas os<a href="#">links são exemplos de caixas inline-level </a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>