<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Fontes do Google</title>
    <link rel="stylesheet" href="style.css">
    <style>

            @font-face {
                font-family:'pinyon';
                src: url('fonts/PinyonScript-Regular.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

          @import url('https://fonts.googleapis.com/css2?family= Poppins: wght @200;300;400 & display=swap');

         body {
             font-family: 'pinyon', sans-serif;
             font-size: 16px;
             color: black;  
        }
         h1 { 
             font-family: 'pinyon', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nulla, aspernatur voluptas sit quidem error cum sint perferendis natus, ex corporis voluptates unde similique nihil hic consectetur ipsa ipsum et?</p>
</body>
</html>