<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
/*
# = Id
. = Class
: = Pseudo- class
:: = Pseudo- element
> = Children (filho)
*/ 

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{ 
            color: blue;
        }
        a:hover { 
            color: red;
            text-decoration: underline;
        }
        a:active { 
            color: yellow;
        }
        a::before {
            content: '☞';
            color: black;
        }
        a::after {
            content: '☜';
            color: black;
        }
        .especial::after {
            content: '☢';
            color: red;
        }
        .especial::before{
            content: '☣';
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repósitorio Github</a></li>
        <li><a href="https://youtube.com.br/cursoemvideo/" target="_blank" class="especial">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em video</a></li>
    </ul>
</body>
</html>